<?php
// Connexion à la base de données
require 'db_connection.php';

session_start();

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $email = $_POST['email'];
    $password = $_POST['password'];

    // Vérification pour l'utilisateur client
    $result = $db->prepare("SELECT * FROM clients WHERE email = :email");
    $result->execute(['email' => $email]);
    $user = $result->fetch();

    if ($user && password_verify($password, $user['password'])) {
        $_SESSION['user_id'] = $user['id_client'];
        header("Location: client_dashboard.php");
    } else {
        // Vérification pour l'admin
        $result = $db->prepare("SELECT * FROM admins WHERE email = :email");
        $result->execute(['email' => $email]);
        $admin = $result->fetch();

        if ($admin && password_verify($password, $admin['password'])) {
            $_SESSION['admin_id'] = $admin['id_admin'];
            header("Location: admin_dashboard.php");
        } else {
            echo "Identifiants incorrects";
        }
    }
}
?>
