@font-face {
  font-family: "boecklins";
  src: url(../boecklins-universe/boecklins-universe.ttf);
}

/* //////////////////////////////////////////////////// index.php /////////////////////////////////////////////////////////// */

main {
  width: 90%;
}
.name {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80%;
  height: 20rem;
  margin: 1rem auto;
}
h1 {
  font-size: 6vw;
  font-family: "boecklins";
  color: #2c2c2c;
  text-shadow: 4px 4px 4px black;
}

/*----------------------------------------*/
/*----------------section-----------------*/
/*----------------------------------------*/

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 5rem;
}

/*------------------------------------------------*/
/*----------------practical guide-----------------*/
/*------------------------------------------------*/

.container_guide {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 5vh;
}
.guide_pict {
  display: flex;
  width: 100%;
  width: 300px;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
}
.guide_img {
  box-shadow: 10px -10px 5px rgba(0, 0, 0, 0.5);
  border: 3px solid #c89f36;
  border-radius: 15px;
  height: 30vh;
  width: 100%;
  object-fit: fill;
}

/*-----------------------------------------------------------------*/
/*----------------practical guide : text under img-----------------*/
/*-----------------------------------------------------------------*/

#guide {
  font-size: 2vw;
  font-weight: bold;
  text-align: center;
  border-radius: 15%;
  text-shadow: 1px 0 10px;
  flex-grow: 1;
}

/*---------------------------------------------------------*/
/*----------------section offres du moment-----------------*/
/*---------------------------------------------------------*/

.container-offre {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

/*-----------------------------------------------*/
/*----------------offre lunettes-----------------*/
/*-----------------------------------------------*/

.offres {
  display: flex;
  width: 80%;
  max-width: 1000px;
  min-width: 250px;
}
.photo_offre {
  width: 100%;
  /*outline: 10px double #c89f36;*/
  border-radius: 15px;
  box-shadow: 0 0 155px rgba(0, 0, 0, 1);
}

/*-----------------------------------------------------------------*/
/*----------------sous section : brands and custom-----------------*/
/*-----------------------------------------------------------------*/

.container-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

/*---------------------------------------------------------------------------*/
/*----------------Mise en place des deux div de la section 2-----------------*/
/*---------------------------------------------------------------------------*/

.grid_container {
  border-radius: 10px;
  max-width: 500px;
  min-width: 250px;
}
.brands {
  text-align: center;
  padding: 1rem;
  width: 70%;
  max-width: 500px;
  min-width: 250px;
  min-height: 15rem;
}

/*------------------------------------------------------------------------*/
/*----------------Mise en place de la grid photos marques-----------------*/
/*------------------------------------------------------------------------*/

.grid {
  display: grid;
  grid-template-columns: 40% 10% 10% 40%;
  grid-template-rows: 30% 10% 20% 10% 30%;
  background-color: rgba(172, 176, 175, 0.7);
}

.photos img {
  border-radius: 20px;
  opacity: 0.8;
  transform: scale(1);
  transition: z-index 1s, transform 1s, opacity 8s;
  position: relative;
  width: 100%;
  height: 100%;
}

/*------------------------------------------------------------------*/
/*----------------placement des photos dans la grid-----------------*/
/*------------------------------------------------------------------*/

#friendly_frenchy {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
#woodys {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}
#brique {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}
#sunday {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}
#ic_berlin {
  grid-column: 1 / 2;
  grid-row: 4 / 7;
}
#brett {
  grid-column: 2 / 5;
  grid-row: 5 / 7;
}

/*---------------------------------------------------------------------------*/
/*----------------Mise en place des deux div de la section 3-----------------*/
/*---------------------------------------------------------------------------*/

.custom_made_text {
  padding: 1rem;
  width: 70%;
  max-width: 500px;
  min-width: 250px;
  min-height: 15rem;
  border: dashed transparent;
}

.custom_made_img {
  display: flex;
  justify-content: center;
  width: 48%;
  min-width: 250px;
}

.custom_img img {
  box-shadow: 12px -10px 12px 0px rgba(0, 0, 0, 0.6);
  border-radius: 30px 15px 30px 15px;
}
/*-----------------------------------------------------------*/
/*----------------decoration for a , h2 , p -----------------*/
/*-----------------------------------------------------------*/

h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 7rem;
  margin-top: 1rem;
}
h2 a {
  margin: auto;
  font-size: 5vw;
  color: #2c2c2c;
  font-family: "Dancing Script";
}
h2 a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #2c2c2c;
  transform-origin: bottom right;
  transition: transform 0.8s ease-out;
}

p {
  font-size: 1.5vw;
  text-align: center;
  margin: auto;
  color: #2c2c2c;
}
a {
  text-align: center;
  text-decoration: none;
  position: relative;
  color: #2c2c2c;
  font-size: 2vw;
}

.navLink {
  text-decoration: none;
  font-family: "Dancing Script";
  color: #c89f36;
}

/*--------------------------------------------------*/
/*----------------effets de styles -----------------*/
/*--------------------------------------------------*/

a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.brands:hover,
.custom_made_text:hover {
  border-radius: 10px;
  border: dashed;
  transition: all 0.6 ease-in-out;
  box-shadow: 12px -10px 12px 0px rgba(0, 0, 0, 0.4);
  background-color: rgba(172, 176, 175, 0.7);
}
.photos img:hover,
#guide:hover {
  opacity: 1;
  transform: scale(1.2);
  transition: 3s;
  z-index: 100;
}

/*----------------------------------------------*/
/*----------------media queries-----------------*/
/*----------------------------------------------*/

@media all and (max-width: 426px) {
  h1 {
    font-size: 15vw;
    font-weight: normal;
  }
  a {
    font-size: 5vw;
  }

  h2 a {
    font-size: 9vw;
  }
  .navLink {
    font-size: 5vw;
  }
  p {
    font-size: 4vw;
  }

  .guide_img {
    height: 15vh;
    width: 250px;
  }
  #photo_offre {
    height: 20vh;
  }
}
